{
  "name": "educative.io-downloader",
  "version": "2.0.0",
  "description": "Download course from educative.io",
  "main": "build/app.js",
  "dependencies": {
    "puppeteer": "^21.11.0"
  },
  "devDependencies": {
    "@types/config": "^3.3.3",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=. node build/src/app.js",
    "compile": "tsc -p .",
    "compile:watch": "tsc -w"
  },
  "author": "Shihab Mridha",
  "license": "ISC"
}
